{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (VS 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolchainFile": "C:/Users/Administrator/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/Qt/5.11.1/msvc2017_64"
      },
      "environment": {
        "PATH": "D:/Qt/5.11.1/msvc2017_64/bin;C:/Users/Administrator/vcpkg/installed/x64-windows/bin;$penv{PATH}",
        "QT_PLUGIN_PATH": "D:/Qt/5.11.1/msvc2017_64/plugins"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "displayName": "Debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "displayName": "Release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    }
  ]
}
